spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialectg
hibernate.hbm2ddl.auto=create-drop